# MIT License
#
# Copyright (c) 2021 EASE lab
#
# Permission is hereby granted, free of charge, to any person obtaining a copy
# of this software and associated documentation files (the "Software"), to deal
# in the Software without restriction, including without limitation the rights
# to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
# copies of the Software, and to permit persons to whom the Software is
# furnished to do so, subject to the following conditions:
#
# The above copyright notice and this permission notice shall be included in all
# copies or substantial portions of the Software.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
# AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
# OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
# SOFTWARE.

version: "3.7"
services:
    zipkin:
        image: ghcr.io/openzipkin/zipkin:master
        ports:
            - "9411:9411"

    metatrainer:
        image: vhiveease/stacking-training-metatrainer
        command:
            - -sp=50054
            - -zipkin=http://zipkin:9411/api/v2/spans
        environment:
            - TRANSFER_TYPE=S3
            - AWS_ACCESS_KEY=${AWS_ACCESS_KEY}
            - AWS_SECRET_KEY=${AWS_SECRET_KEY}
            - BUCKET_NAME=${BUCKET_NAME}
            - AWS_REGION=us-west-1
            - MAX_RECOG_SERVER_THREADS=10
            - ENABLE_TRACING=true

    reducer:
        image: vhiveease/stacking-training-reducer
        command:
            - -sp=50053
            - -zipkin=http://zipkin:9411/api/v2/spans
        environment:
            - TRANSFER_TYPE=S3
            - AWS_ACCESS_KEY=${AWS_ACCESS_KEY}
            - AWS_SECRET_KEY=${AWS_SECRET_KEY}
            - BUCKET_NAME=${BUCKET_NAME}
            - AWS_REGION=us-west-1
            - MAX_RECOG_SERVER_THREADS=10
            - ENABLE_TRACING=true

    trainer:
        image: vhiveease/stacking-training-trainer
        command:
            - -sp=50052
            - -zipkin=http://zipkin:9411/api/v2/spans
        environment:
            - TRANSFER_TYPE=S3
            - AWS_ACCESS_KEY=${AWS_ACCESS_KEY}
            - AWS_SECRET_KEY=${AWS_SECRET_KEY}
            - BUCKET_NAME=${BUCKET_NAME}
            - AWS_REGION=us-west-1
            - MAX_RECOG_SERVER_THREADS=10
            - ENABLE_TRACING=true

    driver:
        image: vhiveease/stacking-training-driver
        ports:
            - "50051:50051"
        command:
            - -tAddr=trainer:50052
            - -rAddr=reducer:50053
            - -mAddr=metatrainer:50054
            - -sp=50051
            - -zipkin=http://zipkin:9411/api/v2/spans
        environment:
            - TRANSFER_TYPE=S3
            - AWS_ACCESS_KEY=${AWS_ACCESS_KEY}
            - AWS_SECRET_KEY=${AWS_SECRET_KEY}
            - BUCKET_NAME=${BUCKET_NAME}
            - AWS_REGION=us-west-1
            - CONCURRENT_TRAINING=false
            - TrainersNum=4
            - ENABLE_TRACING=true
        depends_on:
            - trainer
            - reducer
            - metatrainer